<div>
    <p>[insert favorite food places, maybe a map of nyc, subway map, school ? i wanted a little taxi animation, columbia honors program, nyu electrical engineering, cuny research --> or maybe all of that can go into a education page</p>
    <p>prob insert like mayors cup, soccer (or maybe that can go into interests)</p>
    <p>latin ? like latin nle, italy/rome italian over winter session, trying to learn spanish, italian</p>
    <p>skateboarding ??? nah maybe put fav origami tho oo ya oh ya and art pieces i kinda wanna put my miro essay</p>
</div>
